                                    Tic Tac Toe (Multiplayer Web)

You have to connect to the server by using the connect button.
After connecting to the server you have to create a room if no room is available and wait for the player to join the game.
If there are rooms available then you can join any of the available games by selecting the room and by clicking the join button.
So why wait, get connected on the server and invite your friend to your room and enjoy the game.


                                                                  By :- Manisha Kumari
