<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript 2D Game</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <canvas id="canvas1"></canvas>
  <img id="playerImage" src="imgs/player.png" />
  <img id="backgroundImage" src="imgs/background_single.png" />
  <img id="enemyImage" src="imgs/enemy_1.png" />
  <button type="button" id="fullScreenButton">Toggle fullscreen</button>
  <button type="button" id="Camera"><a href="pose.html" target="_blank">Camera</a></button>

  <script src="script.js"></script>
</body>

</html>