<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="stylehome.css">
</head>

<body>
  <div>
    <video class="input_video" hidden="hidden"></video>
    <canvas class="output_canvas" width="1280px" height="720px"></canvas>

  </div>
  <div class="container">
    <p>
      Enter the game <br><br>
      <a href="game.html"><button>Start</button></a>

      <table >
        <tr><th>Instructions</th></tr>
        <tbody>
          <tr><td>click on start button to start the game.</td></tr>
        <tr><td>The character will move based on hand movements </td></tr>
        <tr><td>Press Enter key to restart the game.</td></tr>
        <tr><td>On Mobile device Swipe Down to restart the game.</td></tr>


      </tbody>
      </table>
    </p>


  </div>
  <script src="homepage.js"></script>
</body>
</html>