*margin {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
}


.output_canvas {
  width: 100%;
  height: 100%;
}

#Camera {
  position: absolute;
  font-size: 20px;
  padding: 10px;
  top: 10px;
  left: 39%;
  transform: translateX(-50%, -50%);
}

a {
  font-size: larger;
  text-decoration: none;
  color: black;
  padding-left: 20%;
}

p {
  position: absolute;
  top: 40%;
  left: 42%;
  font-size: larger;
}

button {
  font-size: larger;
  color: goldenrod;
  background-color: black;
}
table,th, tbody {
  border: 2px solid red;
}
table {
  position: absolute;
  top:60%;
  left: 33%;
}